quiz-app/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="quiz_app.Views.ListPage"
             xmlns:local="clr-namespace:quiz_app"
             Title="My Sets">
    <StackLayout>
        <Label Text="Welcome to your study materials"
               HorizontalOptions="Center"/>

        <CollectionView ItemsSource="{Binding SetTest}">
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <StackLayout>
                        <Label Text="{Binding qID}" />
                        <Label Text="{Binding Question}" />
                        <Label Text="{Binding Answer}" />
                    </StackLayout>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>

        <!--<ListView>
            <ListView.ItemsSource>
                <x:Array Type="{x:Type local:StudySet}">
                    <local:StudySet studyset="biology 101" />
                    <local:StudySet studyset="geology 101" />
                    <local:StudySet studyset="swagology 101" />
                    <local:StudySet questionAmt="10" />
                    <local:StudySet questionAmt="20" />
                    <local:StudySet questionAmt="69" />
                    <local:StudySet description="i love this class sooo much" />
                    <local:StudySet description="freaking cool awesome dope" />
                    <local:StudySet description="yes yes yes awesome cool" />
                    <local:StudySet status="complete" />
                    <local:StudySet status="not done" />
                    <local:StudySet status="complete" />
                </x:Array>
            </ListView.ItemsSource>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ScrollView>
                            <Grid
                                ColumnDefinitions="*, *"
                                ColumnSpacing="30"
                                VerticalOptions="FillAndExpand">
                                <Grid Grid.Column="0" RowSpacing="30">
                                    <BoxView Grid.Row="0" HeightRequest="250" />
                                    <Grid Grid.Row="0"
                                          Margin="22, 34, 22, 18"
                                          RowDefinitions="*, *"
                                          RowSpacing="-2"
                                          VerticalOptions="End"/>
                                </Grid>
                            </Grid>
                        </ScrollView>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>-->
    </StackLayout>
</ContentPage>