quiz-app/Views/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="quiz_app.Views.ListPage"
             xmlns:local="clr-namespace:quiz_app"
             Title="My Sets">

      <StackLayout>
      <Label Text="Welcome to your study list!" FontSize="24" Margin="20" HorizontalOptions="Center"/>
      <Grid HorizontalOptions="CenterAndExpand">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Text="Math"    Grid.Row="0" Grid.Column="0" BackgroundColor= "LightGray" Margin= "5" CornerRadius="20" Clicked="onMathSelect" FontSize="24"/>
        <Button Text="Science" Grid.Row="1" Grid.Column="0" BackgroundColor= "LightGray" Margin= "5" CornerRadius="20" Clicked="onScienceSelect" FontSize="24"/>
        <Button Text="English" Grid.Row="2" Grid.Column="0" BackgroundColor= "LightGray" Margin= "5" CornerRadius="20" Clicked="onEnglishSelect" FontSize="24"/>
        <Button Text="History" Grid.Row="3" Grid.Column="0" BackgroundColor= "LightGray" Margin= "5" CornerRadius="20" Clicked="onHistorySelect" FontSize="24"/>
      </Grid>
    </StackLayout>


</ContentPage>