quiz-app/Views/StudyPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
          xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
          x:Class="quiz_app.Views.StudyPage"
          Title="Study" 
          BackgroundColor="{DynamicResource Secondary}">
    <StackLayout BackgroundColor="{DynamicResource Secondary}"
              HorizontalOptions="CenterAndExpand"
              VerticalOptions="CenterAndExpand"
              Padding="0">
        <Border StrokeShape="RoundRectangle 30">
            <Border.Shadow>
                <Shadow  Brush="Black"
                                     Offset="10, 10"
                                     Opacity=".25"/>
            </Border.Shadow>
            <Label  Text="How much wood could a woodchuck chuck if a woodchuck could chuck wood?"
                     FontSize="30"
                     Padding="70"
                     TextColor="{DynamicResource DefaultTextColor}"
                     FontFamily="Helvetica"
                     BackgroundColor="{DynamicResource Tertiary}"
                     VerticalOptions="CenterAndExpand" 
                     HorizontalOptions="CenterAndExpand"
                     HeightRequest="550"
                     LineBreakMode='WordWrap'
                     >
                <Label.GestureRecognizers>
                    <TapGestureRecognizer Tapped="OnCardTapped" />
                </Label.GestureRecognizers>
            </Label>
        </Border>
    </StackLayout>
</ContentPage>